Stack trace:
Frame         Function      Args
0007FFFFB6B0  00021005FE8E (000210285F68, 00021026AB6E, 0007FFFFB6B0, 0007FFFFA5B0) msys-2.0.dll+0x1FE8E
0007FFFFB6B0  0002100467F9 (000000000000, 000000000000, 000000000000, 0007FFFFB988) msys-2.0.dll+0x67F9
0007FFFFB6B0  000210046832 (000210286019, 0007FFFFB568, 0007FFFFB6B0, 000000000000) msys-2.0.dll+0x6832
0007FFFFB6B0  000210068CF6 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x28CF6
0007FFFFB6B0  000210068E24 (0007FFFFB6C0, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x28E24
0007FFFFB990  00021006A225 (0007FFFFB6C0, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2A225
End of stack trace
Loaded modules:
000100400000 bash.exe
7FFBEC690000 ntdll.dll
7FFBEA6B0000 KERNEL32.DLL
7FFBEA110000 KERNELBASE.dll
7FFBEC420000 USER32.dll
7FFBE9E40000 win32u.dll
7FFBEAD60000 GDI32.dll
7FFBEA410000 gdi32full.dll
7FFBE9DA0000 msvcp_win.dll
7FFBEA580000 ucrtbase.dll
000210040000 msys-2.0.dll
7FFBEAD90000 advapi32.dll
7FFBEAC30000 msvcrt.dll
7FFBEAED0000 sechost.dll
7FFBEC2E0000 RPCRT4.dll
7FFBEA680000 bcrypt.dll
7FFBE9630000 CRYPTBASE.DLL
7FFBE9E70000 bcryptPrimitives.dll
7FFBEC1F0000 IMM32.DLL
